<?php
session_start();
$usuario = $_SESSION['usuario'];
$idUsuarioOperador = $_SESSION['idUsuario'];
if ($usuario == null || $usuario == '') {
	header('Location: ../');
	die();
}
include '../modulos/principal/menu.php';
?>


<br>
	<center>
		<div id="main-container">
			<!-- <button type="button" class="btn btn-success" id="btnNuevo"><img src="../iconos/usuario.png" style="width: 30px;">Usuario Nuevo</button> -->
			
			<br><br><br><br>
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#popupAltaUsuario"><img src="../iconos/usuarios.png" style="width: 30px;">Usuario Nuevo</button>
			<div class="table-responsive">
				<table id="example" class="bg-light">
				  <thead>
				    <tr>
				      <th scope="col">IdUsuario</th>
				      <th scope="col">Nombre</th>
				      <th scope="col">Apellidos</th>
				      <th scope="col">Correo</th>
				      <th scope="col">Telefono</th>
				      <th scope="col">usuario</th>
				      <th scope="col">Contraseña</th>
				      <th scope="col">Categoria</th>
				      <th scope="col"></th>
				      <th scope="col"></th>

				     
				    </tr>
				  </thead>
				  <tbody>
				    <?php
							require_once("../db_funciones/db_global.php");
							require_once("../db_funciones/db_usuarios.php");

							$dbConnect = comenzarConexion();
							$datos = obtenerDatosTodosUsuarios($dbConnect);
							for($i = 0; $i < count($datos); $i++){
								echo '<tr>
												<td class="idUsuario">'.$datos[$i]["idUsuario"].'</td>
												<td class="usuarioNombres">'.$datos[$i]["nombres"].'</td>
												<td class="usuarioApellidos">'.$datos[$i]["apellidos"].'</td>
												<td class="usuarioEmail">'.$datos[$i]["email"].'</td>
												<td class="usuarioTelefono">'.$datos[$i]["telefono"].'</td>
												<td class="usuario">'.$datos[$i]["usuario"].'</td>
												<td class="usuarioContraseña">'.$datos[$i]["password"].'</td>
												<td class="usuarioCategoria">'.$datos[$i]["idUsuarioCategoria"].'</td>
												<input type="hidden" class="usuarioEliminado" value="'.$datos[$i]["eliminado"].'">';
												// <td class="usuarioEliminado" style="display: none">'.$datos[$i]["eliminado"].'</td>';

												if ($datos[$i]["eliminado"] == 0) {
													echo'<td><div class="divBotones"><button class="btn btn-success" id="btnActivar" value="'.$datos[$i]["idUsuario"].'"><img src="../iconos/activado.png" style="width: 30px"></button></div></td>';
												}
												else if($datos[$i]["eliminado"] == 1){
													echo'<td><button class="btn btn-danger" id="btnDesactivar" value="'.$datos[$i]["idUsuario"].'"><img src="../iconos/desactivado.png" style="width: 30px"></button></td>';
												}
												
												echo '<td><button class="btn btn-warning" id="btnEditar" value="'.$datos[$i]["idUsuario"].'"><img src="../iconos/editar.png" style="width: 30px"></button></td>
											</tr>';
							  }
							cerrarConexion($dbConnect);
						?>
				  </tbody>
				</table>
			</div>
		</div>
	</center>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#popupEditarUsuario" id="editarUsuarioPopup" hidden></button>

<script>
	//Funcion activar tabla/////////////////////////////////////////////////
	 $(document).ready(function() {
		$('#example').DataTable();
	} );
	/////////////////////////////////////////////////////////////////////////

	//Editar Usuario///////////////////////////////////////////////////////
	$(document).on("click", "#btnEditar", function(e){

		var nombresUsuario = "";
		var apellidosUsuario = "";
		var telefonoUsuario = "";
		var correoUsuario = "";
		var categoriaUsuario = "";

		var idUsuario = $(this).val();

		$("#editarUsuarioPopup").click();

		var jsonData = {
        "idUsuario": idUsuario
	    }

      $.ajax({
        method: "POST",
        url: "../backend/backend_usuarios_mostrar.php",
        data: jsonData,
        success:function(data){
          var resultadoMostrar = JSON.parse(data);
          if(resultadoMostrar["codigo"] == "fallo"){
	        	var resultados = resultadoMostrar["mensaje"];
	          $(".texto-mensaje").text(resultados);
	        	$("#msj").modal("toggle");
	           closeMessageOverlay();
	        }
          else if(resultadoMostrar["codigo"] == "exito"){
            var resultados = resultadoMostrar["objetoRespuesta"]["datos"];
            // console.log(resultados);
            var nombresUsuarioRes = resultados["nombres"];
						var apellidosUsuarioRes = resultados["apellidos"];
						var telefonoUsuarioRes = resultados["telefono"];
						var correoUsuarioRes = resultados["email"];
						var categoriaUsuarioRes = resultados["idUsuarioCategoria"];
						var usuarioRes = resultados["usuario"];

						$("#nombreUsuarioActualizar").val(nombresUsuarioRes);
						$("#apellidosUsuarioActualizar").val(apellidosUsuarioRes);
						$("#telefonoUsuarioActualizar").val(telefonoUsuarioRes);
						$("#correoUsuarioActualizar").val(correoUsuarioRes);
						$("#categoriaUsuarioActualizar").val(categoriaUsuarioRes);
						$("#usuarioActualizar").val(usuarioRes);
            
            closeMessageOverlay();
          }
        }
      });

		var idUsuarioOper =  <?=$idUsuarioOperador;?>;

		$(document).on("click", "#btnActualizarUsuario", function(e){

			nombresUsuario   = $("#nombreUsuarioActualizar").val();
			apellidosUsuario = $("#apellidosUsuarioActualizar").val();
			telefonoUsuario  = $("#telefonoUsuarioActualizar").val();
			correoUsuario    = $("#correoUsuarioActualizar").val();
			categoriaUsuario = $("#categoriaUsuarioActualizar").val();
			usuario          = $("#usuarioActualizar").val();
			contrasenia      = $("#contraseniaUsuarioActualizar").val();

	    showMessageOverlay("ACTUALIZANDO USUARIO...", "../iconos/cargando.gif", "150", "150", "sending");
			var jsonData = {
        "idUsuarioOper": idUsuarioOper,
        "idUsuario": idUsuario,
        "nombres": nombresUsuario,
				"apellidos": apellidosUsuario,
				"telefono": telefonoUsuario,
				"email": correoUsuario,
				"idUsuarioCategoria": categoriaUsuario,
				"usuario": usuario,
				"password": calcMD5(contrasenia)
	    }

      $.ajax({
        method: "POST",
        url: "../backend/backend_usuario_actualizar.php",
        data: jsonData,
        success:function(data){
          var resultadoMostrar = JSON.parse(data);
          if(resultadoMostrar["codigo"] == "fallo"){
	        	var resultados = resultadoMostrar["mensaje"];
            $(".texto-mensaje").text(resultados);
          	$("#msj").modal("toggle");
	           closeMessageOverlay();
	        }
          else if(resultadoMostrar["codigo"] == "exito"){
            var resultados = resultadoMostrar["mensaje"];
            $(".texto-mensaje").text(resultados);
          	$("#msjRec").modal("toggle");
            closeMessageOverlay();
          }
        }
      });
		});
	});
	/////////////////////////////////////////////////////////////////////////////


//Boton Activar Usuario///////////////////////////////////////////////////////
	$(document).on("click", "#btnActivar", function(e){
		var idUsuario = $(this).val();
		var estatus = 0;
		var idUsuarioOper =  <?=$idUsuarioOperador;?>;

		var jsonData = {
      "idUsuarioOper": idUsuarioOper,
      "idUsuario": idUsuario,
      "estatus": estatus
     }
    showMessageOverlay("DESACTIVANDO USUARIO...", "../iconos/cargando.gif", "150", "150", "sending");
    $.ajax({
      method: "POST",
      url: "../backend/backend_usuario_eliminar.php",
      data: jsonData,
      success:function(data){
        var resultadoMostrar = JSON.parse(data);
        if(resultadoMostrar["codigo"] == "fallo"){
        	var resultados = resultadoMostrar["mensaje"];
          $(".texto-mensaje").text(resultados);
        	$("#msj").modal("toggle");
           closeMessageOverlay();
        }
        else if(resultadoMostrar["codigo"] == "exito"){
        	var resultados = resultadoMostrar["mensaje"];
        	$(".texto-mensaje").text(resultados);
          $("#msjRec").modal("toggle");
        	closeMessageOverlay();
        }
      }
    });
	});
/////////////////////////////////////////////////////////////////////////////

//Boton Desactivar Usuario///////////////////////////////////////////////////////
	$(document).on("click", "#btnDesactivar", function(e){
		var idUsuario = $(this).val();
		var estatus = 1;
		
		var idUsuarioOper =  <?=$idUsuarioOperador;?>;

		var jsonData = {
      "idUsuarioOper": idUsuarioOper,
      "idUsuario": idUsuario,
      "estatus": estatus
    }

    showMessageOverlay("ACTIVANDO USUARIO...", "../iconos/cargando.gif", "150", "150", "sending");
    $.ajax({
      method: "POST",
      url: "../backend/backend_usuario_eliminar.php",
      data: jsonData,
      success:function(data){
        var resultadoMostrar = JSON.parse(data);
        if(resultadoMostrar["codigo"] == "fallo"){
        	var resultados = resultadoMostrar["mensaje"];
          $(".texto-mensaje").text(resultados);
        	$("#msj").modal("toggle");
           closeMessageOverlay();
        }
        else if(resultadoMostrar["codigo"] == "exito"){
        	var resultados = resultadoMostrar["mensaje"];
        	$(".texto-mensaje").text(resultados);
          $("#msjRec").modal("toggle");
        	closeMessageOverlay();
        }
      }
    });
	});
/////////////////////////////////////////////////////////////////////////////

	//Registrar Usuario///////////////////////////////////////////////////////
	$(document).on("click", "#btnGuardarUsuario", function(){
	    var btn = $(this);
	    var idUsuarioOper =  <?=$idUsuarioOperador;?>;
	    var nombresInicio   = $("#nombreUsuario").val();
      var apellidosUsuario = $("#apellidosUsuario").val();
      var telefonoUsuario   = $("#telefonoUsuario").val();
      var correoUsuario = $("#correoUsuario").val();
      var categoriaUsuario = $("#categoriaUsuario").val();
      var usuario   = $("#usuario").val();
      var contrasenaUsuario = $("#contrasenaUsuario").val();
      //calcMD5(contrasenaUsuario)

	    var jsonData = {
          "usuario": usuario,
          "idUsuarioOper": idUsuarioOper,
          "password": calcMD5(contrasenaUsuario),
          "nombres": nombresInicio,
          "apellidos": apellidosUsuario,
          "idUsuarioCategoria": categoriaUsuario,
          "telefono": telefonoUsuario,
          "email": correoUsuario
      }

	    showMessageOverlay("REGISTRANDO USUARIO...", "iconos/cargando.gif", "150", "150", "sending");
	    $.ajax({
	      method: "POST",
	      url: "../backend/backend_usuario_registrar.php",
	      data: jsonData,
	      success:function(data){
	        var resultadoMostrar = JSON.parse(data);
	        if(resultadoMostrar["codigo"] == "fallo"){
	        	var resultados = resultadoMostrar["mensaje"];
	          $(".texto-mensaje").text(resultados);
	        	$("#msj").modal("toggle");
	           closeMessageOverlay();
	        }
	        else if(resultadoMostrar["codigo"] == "exito"){
	          nombresInicio   = $("#nombreUsuario").val("");
			      apellidosUsuario = $("#apellidosUsuario").val("");
			      telefonoUsuario   = $("#telefonoUsuario").val("");
			      correoUsuario = $("#correoUsuario").val("");
			      categoriaUsuario = $("#categoriaUsuario").val("");
			      usuario   = $("#usuario").val("");
			      contrasenaUsuario = $("#contrasenaUsuario").val("");
			      var resultados = resultadoMostrar["mensaje"];
	        	$(".texto-mensaje").text(resultados);
	          $("#msjRec").modal("toggle");
	          closeMessageOverlay();
	        }
	      }
	    }); 
	 });
	/////////////////////////////////////////////////////////////////////////////

// //EVENTO READY========================================================================================
//   $(document).ready(function(){
//     var idUsuarioOperGlobal = "";

//   });
//   //===================================================================================================
</script>
